# FE2_WasserkarteKml2Csv

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: Main.java
src/main/java/WasserkarteKml2Csv/: Main.java
src/main/java/WasserkarteKml2Csv/converter/: AlamosConverter.java  ExcelConverter.java  FireBoardConverter.java  OfmConverter.java
src/main/java/WasserkarteKml2Fe2Csv/: Main.java
src/test/java/: MainTest.java
src/test/java/WasserkarteKml2Csv/: MainTest.java
src/test/java/WasserkarteKml2Csv/converter/: AlamosConverterTests.java  ExcelConverterTests.java  OfmConverterTests.java
src/test/java/WasserkarteKml2Fe2Csv/: MainTest.java
