apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.2")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'WasserkarteKml2Csv.Main'
        )
    }
}

test {
    useJUnitPlatform()
}
